# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc.
# This means they'll stay out of your main dotfiles repository,
# but you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# System
source $ZSH/system/env.zsh

# ZSH
source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/config.zsh

# OS X
source $ZSH/macos/aliases.zsh

# Homebrew
source $ZSH/homebrew/env.zsh

# Java
source $ZSH/java/jenv.zsh

# nvm
source $ZSH/nvm/init.zsh

# Prompt
source $ZSH/zsh/prompt.zsh

# Autocomplete
source $ZSH/zsh/completion.zsh
source $ZSH/git/completion.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
